:root {
  --base-height: 25px;
}

html,
body {
  font-size: 14px;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

input[type='text'] {
  width: 100%;
  padding: 0 5px;
  border: 1px solid gainsboro;
  box-sizing: border-box;
  height: var(--base-height);
  font-size: 14px;

  &:focus {
    outline: none;
  }

  &::placeholder {
    font-size: 12px;
  }
}
